﻿<Window x:Class="Client.SignupPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="BeetleJuice Trivia" Height="450" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#DCDCDC">


    <Grid MouseDown="Grid_MouseDown" Margin="10,10,0,0">
        <Label Content="Signup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,30,0,0" Width="124" Height="64" FontSize="40" FontWeight="Bold" FontFamily="/Font/#Dosis"/>
        <Label FontFamily="/Font/#Dosis" FontSize="15" Content="Welcome to the BeetleJuice trivia!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,82,0,0" Width="236" Height="34"/>
        <TextBox BorderThickness="0" x:Name="myTextBox" RenderTransformOrigin="1.531,2.043" Margin="69,148,49,263" FontSize="15" VerticalAlignment="Center" FontWeight="Light" FontFamily="/Font/#Dosis" Height="29" VerticalContentAlignment="Center"/>
        <TextBlock FontSize="15" VerticalAlignment="Center" FontWeight="Light" FontFamily="/Font/#Dosis" Height="20" Margin="72,154,259,266">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=myTextBox, Path=Text.IsEmpty}" Value="True">
                            <Setter Property="Text" Value="Username"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="28" Margin="36,148,0,0" RenderTransformOrigin="0.489,0.222">
            <Border.Background>
                <ImageBrush ImageSource="/Images/usernameIcon.png"/>
            </Border.Background>
        </Border>
        <Border  BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="28" Margin="36,192,0,0" RenderTransformOrigin="0.489,0.222">
            <Border.Background>
                <ImageBrush ImageSource="Images/passwordIcon.png"/>
            </Border.Background>
        </Border>
        <TextBox BorderThickness="0" x:Name="myTextBox_Copy" RenderTransformOrigin="1.531,2.043" Margin="69,192,49,219" FontSize="15" VerticalAlignment="Center" FontWeight="Light" FontFamily="/Font/#Password" Height="29" VerticalContentAlignment="Center"/>
        <TextBlock FontSize="15" VerticalAlignment="Center" FontWeight="Light" FontFamily="/Font/#Dosis" Height="23" Margin="72,198,259,219">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=myTextBox_Copy}" Value="True">
                            <Setter Property="Text" Value="Password"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Content="Login" FontFamily="/Font/#Dosis" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="248,288,0,0" Height="32" Click="Button_Click_1"/>
        <Button Content="Signup" FontFamily="/Font/#Dosis" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="69,288,0,0" Height="32" Click="Button_Click"/>
        <Button Background="#FF6347" Content="Close" FontFamily="/Font/#Dosis" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="175,288,0,0" Height="32" Click="Button_Click_2" RenderTransformOrigin="0.717,0.594"/>
        <TextBox BorderThickness="0" x:Name="myTextBox_Copy1" RenderTransformOrigin="1.531,2.043" Margin="69,236,49,175" FontSize="15" VerticalAlignment="Center" FontWeight="Light" FontFamily="/Font/#Dosis" Height="29" VerticalContentAlignment="Center"/>
        <TextBlock FontSize="15" VerticalAlignment="Center" FontWeight="Light" FontFamily="/Font/#Dosis" Height="24" Margin="72,240,282,176">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.IsEmpty, ElementName=myTextBox_Copy1}" Value="True">
                            <Setter Property="Text" Value="Email"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border  BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Margin="36,236,0,0" RenderTransformOrigin="0.489,0.222">
            <Border.Background>
                <ImageBrush ImageSource="Images/emailIcon.png"/>
            </Border.Background>
        </Border>

        <TextBox Background="#DCDCDC" BorderThickness="0" FontSize="11" FontFamily="/Font/Dosis" FontWeight="Light" Foreground="Black" HorizontalContentAlignment="Center" x:Name="messageText" Text="" Margin="69,340,49,35"/>

    </Grid>
</Window>
