﻿<UserControl x:Class="Client.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#DCDCDC">


    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="350" Margin="30,101,0,0">
        </Border>
        <Label FontFamily="/Font/#Dosis" FontSize="20" FontWeight="DemiBold" Content="Personal Statistics" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,51,0,0" Width="350" Height="45" RenderTransformOrigin="0.467,0.467"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="351" Margin="418,101,0,0"/>
        <Label FontFamily="/Font/#Dosis" FontSize="20" FontWeight="DemiBold" Content="Leaderboard" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="439,51,0,0" Width="351" Height="45" RenderTransformOrigin="0.425,0.5"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="38" Margin="104,55,0,0" RenderTransformOrigin="0.12,0.467">
            <Border.Background>
                <ImageBrush ImageSource="/Images/personalStatisticsIcon.png"/>
            </Border.Background>
        </Border>

        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="38" Margin="517,55,0,0" RenderTransformOrigin="0.772,0.5">
            <Border.Background>
                <ImageBrush ImageSource="/Images/leaderboardsIcon.png"/>
            </Border.Background>
        </Border>
        <TextBlock x:Name="StatisticsTB" FontSize="16" FontFamily="/Font/#Dosis" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="45,114,0,0" Height="226" Width="319"/>
        <TextBlock x:Name="LeaderboardTB_Copy" FontSize="16" FontFamily="/Font/#Dosis" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="439,114,0,0" Height="226" Width="315"/>
        <Label Name="Note" FontFamily="/Font/#Dosis" HorizontalContentAlignment="Center" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="410" Margin="192,361,0,0"/>

    </Grid>
</UserControl>
